{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/mataz/RepoGGJ2021/TiledProject/testMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/mataz/RepoGGJ2021/TiledProject/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/mataz/RepoGGJ2021/TiledProject/testMap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5264,
                "y": 3768
            }
        }
    },
    "loadedWorlds": [
        "C:/Users/david/wkspaces/GGJ21/Tiled/world.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "C:/Users/mataz/RepoGGJ2021/TiledProject/test.tsx",
        "C:/Users/mataz/RepoGGJ2021/TiledProject/testMap.tmx"
    ],
    "project": "ggj21.tiled-project",
    "recentFiles": [
        "C:/Users/mataz/RepoGGJ2021/TiledProject/test.tsx",
        "C:/Users/mataz/RepoGGJ2021/TiledProject/testMap.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 32,
    "tileset.spacing": 32,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
