{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map128.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/david/Downloads/test.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/david/Downloads/testMap.tmx": {
            "scale": 0.13338169642857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1188.318969123923,
                "y": 2245.4355284076646
            }
        },
        "C:/Users/david/wkspaces/TiledProject/test.tsx": {
            "scaleInDock": 1
        },
        "RTS_medieval@2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "map128.tmx": {
            "scale": 0.072943115234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4105.939251945444,
                "y": 4105.939251945443
            }
        },
        "medieval_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "medieval_tilesheet64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1485,
                "y": 2990
            }
        },
        "test_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 870,
                "y": 162.66666666666669
            }
        }
    },
    "loadedWorlds": [
        "C:/Users/david/wkspaces/GGJ21/Tiled/world.world"
    ],
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "test_map.tmx",
        "medieval_tilesheet.tsx",
        "map128.tmx"
    ],
    "project": "ggj21.tiled-project",
    "recentFiles": [
        "test_map.tmx",
        "medieval_tilesheet.tsx",
        "map128.tmx",
        "C:/Users/david/Downloads/testMap.tmx",
        "testMap.tmx",
        "medieval_tilesheet64.tsx",
        "RTS_medieval@2.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 32,
    "tileset.spacing": 32,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
